# Copyright 2023 The Authors (see AUTHORS file)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Guardian Apply'
description: 'Terraform automation using GitHub Actions.'
author: 'Alphabet'

inputs:
  working_directory:
    description: 'The working directory to run the Terraform commands.'
    required: true
  bucket_name:
    description: 'The Google Cloud Storage bucket for Guardian remote state.'
    required: true
  max_retries:
    description: 'The maxiumum number of retries for failures.'
    required: false
    default: '5'
  base_retry_delay:
    description: 'The starting retry delay to wait for between failures in seconds.'
    required: false
    default: '10'
  max_retry_delay:
    description: 'The maximum retry delay to wait for between failures in seconds.'
    required: false
    default: '60'

runs:
  using: 'node16'
  main: 'dist/index.js'
