# Copyright 2023 The Authors (see AUTHORS file)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Guardian Admin - Test'
run-name: 'Guardian Admin ${{ inputs.working_directory }} ${{ inputs.number }}'

on:
  workflow_dispatch:
    inputs:
      command:
        description: 'COMMAND - The Terraform command to run including any arguments (this value is appended to the terraform command).'
        required: true
      working_directory:
        description: 'WORKING DIRECTORY - The Terraform directory to execute the command in. (defaults to repository root).'
      number:
        description: 'PR NUMBER - The Pull Request number to run the actions for (if blank, this runs for main).'

permissions:
  contents: 'read'
  id-token: 'write'
  pull-requests: 'read'

# only admin should run at a time
concurrency:
  group: '${{ github.workflow_ref }}'

jobs:
  admin:
    uses: './.github/workflows/admin.yml' # ratchet:exclude
    with:
      command: '${{ inputs.command }}'
      working_directory: '${{ inputs.working_directory }}'
      number: '${{ inputs.number }}'
      wif_provider: '${{ vars.GUARDIAN_WIF_PROVIDER}}'
      wif_service_account: '${{ vars.GUARDIAN_WIF_SERVICE_ACCOUNT }}'
      guardian_terraform_version: '1.3.6'
      guardian_protect_lockfile: true
